spring.application.name=stock-management-backend



# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management_db
spring.datasource.username=root




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
