spring.application.name=stock-management-backend
spring.datasource.enabled=false



# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/stock_management_db
spring.datasource.username=root   # Utilisateur que tu as créé (par exemple 'root')
spring.datasource.password=ton_mot_de_passe   # Le mot de passe pour l'utilisateur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
